<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <section class="yorum">
        <div class="container">
            <div class="col-12">
                <div class="owl-carousel">
                    <div class="">
                        <div class="card">
                            <div class="card-block">
                                <div class="card-yazı">
                                    <p class="text-center" style="color: black;">I was most impressed with Bhupesh Tech Pvt. Ltd.’s upfront designs.
                                    </p>
                                    <div class="card-sahip">
                                        <div class="favicon">
                                            <img height="40" width="40" src="prit.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="puan d-flex justify-content-center">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                </div>
                                <div class="isim text-center" style="color: black;">
                                    <h1>Pritam Kanire</h1>
                                    <p><i>Finance Manager</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="card">
                            <div class="card-block">
                                <div class="card-yazı">
                                    <p class="text-center" style="color: black;">They truly understand our business and the goal of every project before they start work.
                                    </p>
                                    <div class="card-sahip">
                                        <div class="favicon">
                                            <img height="40" width="40" src="s.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="puan d-flex justify-content-center">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                </div>
                                <div class="isim text-center" style="color: black;" >
                                    <h1>Sachin Khairkar</h1>
                                    <p><i>Developer</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="card">
                            <div class="card-block">
                                <div class="card-yazı">
                                    <p class=" text-center" style="color: black;">We appreciated their commitment to meeting our expectations.
                                    </p>
                                    <div class="card-sahip">
                                        <div class="favicon">
                                            <img height="40" width="40" src="a.jpeg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="puan d-flex justify-content-center">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                    <img src="https://i.hizliresim.com/GDVyr3.png" alt="">
                                </div>
                                <div class="isim text-center" style="color: black;">
                                    <h1>Hitesh Khedlekar</h1>
                                    <p><i>FrontEndDeveloper</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
